<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
        <script type='text/javascript' src='jwf.js'></script>
        <script src="jwListBox.js"></script>
        
        <script>
            var data=[
                [16,'Alice', true],
                [29,'Bob', false],
                [34,'Claire', true]
            ];
            var  lst_Test;
            $(document).ready(function(){
                jwf.addDebug(true);
                lst_Test = new jwListBox('lst_Test', 'lst_Test-parent');
                jwf.debug('Fill ListBox');
                lst_Test.Source(data, {
                    fieldNames:['ID','Name','Graduated'],
                    idField:'Name',
                    showTableHeaders:true,
                    autoSelectFirst:false,
                    showDebug:false,
                    clickOnCells:true
                });
                lst_Test.SetWidths(['48px']);
                lst_Test.on('click', function(e) {
                    jwf.debug('Click:' + JSON.stringify(e));
                });
                lst_Test.on('headerClick', function(e) {
                    jwf.debug('headerClicked: '+ JSON.stringify(e));
                });
                lst_Test.on('clickCell', function(e) {
                    jwf.debug('Click Cell:' + JSON.stringify(e));
                    //jwf.debug(JSON.stringify(lst_Test.GetRowData(e.row, true, true)));
                    //jwf.debug(JSON.stringify(lst_Test.GetFields()));
                });
            });
        </script>
        <style>
            #border {
                background-color: aliceblue;
                border: 1px solid black;
                width: 600px;
                height: 150px;
                margin: 16px;
            }
            #lst_Test-parent {
                border: 1px solid red;
                width: 100%;
                height: 100%;
            }
            #test-table {
                border: 1px solid green;
                width: 600px;
                height: 150px;
                margin: 16px;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div id="border">
            <div id="lst_Test-parent"></div>
        </div>

    </body>
</html>